<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPOINTMENTS</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <header>
        <nav>
            <a href="./Home.html">Home</a>
            <a href="./AboutUs.html">About Us</a>
            <a href="./department.html">Department</a>
            <a href="./Appointment.html">Appointment</a>
            <a href="./ContactUs.html">Contact Us</a>                                                    
        </nav>
    </header>
    
    
                                                                                                                                                                                
    <script>
        let cardiology =["Dr.Balu ","Dr.Arjun","Dr.Sravani"];
        let orthopaedics =["Dr.John","Dr.SriSai","Dr.Rama"];
        let pediatrics =["Dr.Jyostna","Dr.James","Dr.Lucy"];

        const url = "http://localhost:4646/patients";

          let displayList = () => {
              
              let list = document.getElementById("list");
              list.innerHTML ="";
              if(document.getElementById("department").value == "Cardiology")
              {
                
                  for (var index = 0; index< cardiology.length; index++) {
                    list.innerHTML += "<option>" +  cardiology[index] + "</option>";
                  }
                 
              }
             else if(document.getElementById("department").value == "Orthopaedics")
              {
                  
                for (var index = 0; index<orthopaedics.length; index++) {
                    list.innerHTML += "<option>" + orthopaedics[index] + "</option>";
                  }
                 
              }
              else{
                
                for (var index = 0; index<pediatrics.length; index++) {
                    list.innerHTML += "<option>" + pediatrics[index] + "</option>";
                  }
              }
          }


          function saveChanges(){
                let obj ={};
             //take the values from the inputs..
                //obj.patientId = $("#paId").val();
                obj.patientName = $("#paName").text();
                obj.patientMobile = $("#paPhone").val();
                obj.department = $("#paDept").text();
                obj.date = $("#paDate").val();
                //Use this function for Put and post operation
                $.ajax({
                    method : 'PUT',
                    url : url,
                    data : obj,
                    success : (data)=>{
                        alert(data);
                        $("div").hide();
                        $("#first").show(2000);
                        $("#getdetails").show(2000);
                    }
                })
             //call the ajax fn of jquery to put the data into the server...section
            }




          function storePatient(){
              let obj = {};
              obj.patientName = $("#pname").val();
              obj.patientMobile = $("#pmobile").val();
              obj.department = $("#department").val();
              obj.date = $("#pdoa").val();
              $.ajax({
                    method : 'POST',
                    url : url,
                    data : obj,
                    success : (data)=>{
                        alert(data);
                        $("#pname").val("")
                        $("#pmobile").val("")
                        $("#department").val("")
                        $("#list").val("")
                        $("#pdoa").val("")
                    }
                })
          }
           
         function editAppoint(){
             $("div").hide();
            $("#detail").show();
            const id = $(this).attr("uId");
            const temp = url + "/" + id;
            $.get(temp, (data) => {
                    let user = JSON.parse(data);
                    $("#paName").text(user.patientName);
                    $("#paPhone").val(user.patientMobile);
                    $("#paDept").text(user.department);
                    $("#paDate").val(user.date);
                })

         }

         function deleteAppointment(){
            const name = $(this).attr("uId");
                let temp = url + "/" + name;
                if(confirm("Do you really want to cancel Appointment")){
                    $.ajax({
                         method : 'DELETE',
                         url : temp,
                         success : (data)=>{
                         alert(data);
                         $("div").hide();
                         $("#first").show(2000);
                         $("#getdetails").show(2000);
                         }
                     })
                 }
                 else{
                     //alert("error in deleting please try again after somtime");
                     $("div").hide();
                     $("#first").show(2000);
                     $("#getdetails").show(2000);
                 }
         }


          function get(){
              $("div").hide();
              $("div:last").show();
              const name = document.getElementById("name").value;
              //const temp = url ;
              $("table").find("tr:gt(0)").remove();
              $.get(url, (data)=> {
                let patients = JSON.parse(data);
                for (const patient of patients){
                if(patient.patientName == name){
                  const row = `<tr><td>${patient.patientName}</td><td>${patient.patientMobile}</td><td>${patient.department}</td><td>${patient.date}</td><td><a href="#" class="edit" uId = ${patient.patientName}>Edit</a><br><a href="#" class="delete" uId = ${patient.patientName}>Delete</a></td></tr>`
                $("table").append(row);
                }
            }
            $(".edit").click(editAppoint);
            $(".delete").click(deleteAppointment);
                })

             
          }

          function detailForm(){
            $("div:first").hide();
             
               document.getElementById("getdetails").innerHTML ="Enter Name:<input type='text' id='name' placeholder='enter name to view details'>&nbsp&nbsp"+"<button type='button' onclick='get()'>"+"Submit"+"</button>";
               
            }
            $(document).ready(function(){
                $("#detail").hide();
                $("div:last").hide();
               //$("div:eq(2)").hide();
                $("#save").click(saveChanges);
            })
           

    </script>
    <style>
        body{
            background-color:rgb(190, 223, 243);
        }
        section{
            
            text-align: center;
            margin-top: 100px;
            margin-left: 350px;
            margin-right: 350px;
           
            border: 2px solid black;
           
        }
        h1{
            text-align: center;
        }
        button{
            margin-top: 50px;
        }
        footer{
            position:fixed;
            text-align: center;
            bottom: 0px;
            width: 100%;

        }
        a{
            font-size: 15pt;
        }
        .buttons{
            text-align: center;
            position:fixed;
            bottom:800px;
            width: 100%;
            
        }

       
    </style>
</head>
<body>
    <h1>Appointment</h1>
    <section>
        
            <div id="first">
           <p>Patient Name: <input type="text" placeholder="Enter the name" id="pname" /></p>
           <p>Mobile Number: <input type="tel" placeholder="Enter your mobile number" id="pmobile" /></p>
          
           
            <p>Select Department:
            <select id="department" onchange="displayList()">
                <option >--select department--</option>
                <option value="Cardiology">Cardiology</option>
                <option value="Orthopaedics">Orthopaedicss</option>
                <option value="pediatrics">pediatrics</option>
            </select></p>
        
        <select id="list">
    
        </select><br/>
        <p>Date Of Appointment: <input type="date" placeholder="Enter the date" id="pdoa" /></p>
          
           <button type="button" onclick=storePatient()>Register</button>
        </div>
    </section>
        <div class="buttons" id="getdetails">
            <button type="button" onclick="detailForm()">Get Details</button>
            <!-- <button type="button" >Edit Appointment</button>
            <button type="button">Cancel Appointment</button> -->
         </div>
         <div id="detail"  >
            <h2>Details of the Patient</h2>
            <p>Patient Name : <span id="paName"></span></p>
            <p>Patient Phone : <input  id="paPhone"/></p>
            <p>Department : <span id="paDept"></span></p>
            <p>Appointment Date: <input type="date" id="paDate"/></p>
            <p><button id="save">Save Changes</button></p>
        </div>
         <div>
         <table border="1" align="center" >
            <tr style="background-color: cornflowerblue;">
                
                <th>Patient Name</th>
                <th>Patient Phone</th>
                <th>Department</th>
                <th>Date</th>
                <th>Options</th>
            </tr>
        </table>
    </div>
    <footer>
        <hr />
        <i>&copy;Copyrights LifePlanet.Inc-2020</i>
    </footer>
</body>
</html>