<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <header>
        <nav>
            <a href="./Home.html">Home</a>
            <a href="./AboutUs.html">About Us</a>
            <a href="./department.html">Department</a>
            <a href="./Appointment.html">Appointment</a>
            <a href="./ContactUs.html">Contact Us</a>
        </nav>
    </header>
    <style>
        h1{
            text-align: center;
        }
        img{
           padding-right: 20px;
            width: 65%;
            height:500px;
           
           
        }
        section{
            font-size:larger;
            margin-top: 100px;
        }
        body{
            background-color:rgb(190, 223, 243);
        }
        footer{
            position:fixed;
            text-align: center;
            bottom: 0px;
            width: 100%;

        }
        a{
            font-size: 15pt;
        }
       
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <img src="Contact-Us.jpg" align="right" >
    <section>
       
        <pre>
           Location :    No.23,2nd street, Gandhi Nagar,
                         Kalachery, Mysore - 570018
                      
           Contact No :  +91-44-66432370 / 3370
           
           Email :       lifeplanet@clinics.in
        </pre>
    </section>
    <footer>
        <hr />
        <i>&copy;Copyrights LifePlanet.Inc-2020</i>
    </footer>
</body>
</html>