<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>                                                                           
    <header>
        <nav>
            <a href="./">Home</a>
            <a href="./AboutUs.html">About Us</a>
            <a href="./department.html">Department</a>
            <a href="./Appointment.html">Appointment</a>
            <a href="./ContactUs.html">Contact Us</a>
        </nav>
    </header>
   <style>
       img{
           padding-right: 20px;
       }
       h1{
           text-align: center;
       }
       h2{
           padding-left: 90px;
       }
       section{
              font-size: 10pt;
              font-style: normal;
              font-family:Arial, Helvetica, sans-serif;
       }
       body{
           background-color:rgb(190, 223, 243);
       }
       footer{
            position:fixed;
            text-align: center;
            bottom: 0px;
            width: 100%;

        }
        a{
            font-size: 15pt;
        }
       
   </style>
</head>
<body>
    <h1>About Us</h1>
    <img src="Hospital.jpg" align="right" width=50% height="500px">
    <section>
         <pre>
            The world perceives us as a low-cost Indian healthcare service provider; 
            what we are engaged in is a passionate journey to establish ourselves as
            the lowest-cost, high-quality healthcare service provider in the world.

            At  LIFE PLANET, we are convinced that 'quality' and 'lowest cost' are
            not mutually exclusive when it comes to healthcare delivery. In fact, we 
            are well on our way to demonstrate that we are not running our institution
            as just another number-only business, but are attractively placed to create 
            an affordable,globally-benchmarked quality-driven healthcare services model.
            
            At  LIFE PLANET, we will continue to trust what has worked for us in the
            past. We will keep our model predominantly asset-light; we will reinvest our 
            accruals; we will engage with governments for land and help them achieve
            affordable healthcare promises made to their constituencies; we will rent
            premises from private owners and create small-to-large clinics within existing
            hospitals. As a result of this flexible approach,we will commission hospitals, 
            medical facilities, and clinics across the breadth of this country, getting 
            closer to patients and taking the promise of quality affordable healthcare to 
            the doorstep of the country's millions.
            
            It is this exciting prospect that stokes my motivation to do bigger and better 
            for the glory of the country that is mine.
         </pre>
         
    </section>
   
    <h2>Our Mission</h2>
    <section>
        <pre>
            
            Our mission is to deliver high quality, affordable healthcare services to the
            broader population in India. Our core values are represented by the acronym 
            "iCare", which encompasses innovation and efficiency, Compassionate care,
            Accountability, Respect for all, and Excellence as a culture. At the same time,
            we seek to generate a strong financial performance and deliver long-term value 
            to our shareholders through the execution of our business strategy.
        </pre>
    </section>
    <footer>
        <hr />
        <i>&copy;Copyrights LifePlanet.Inc-2020</i>
    </footer>
   
</body>
</html>