<html>
    <head>
        <header>
            <nav>
                <a href="./">Home</a>
                <a href="./AboutUs.html">About Us</a>
                <a href="./department.html">Department</a>
                <a href="./Appointment.html">Appointment</a>
                <a href="./ContactUs.html">Contact Us</a>
            </nav>
        </header>
        <style>
            h1 {
                background-color:floralwhite;
                height: 50px;
                width: 100%;
                text-align: center;
            }
            .dep{
               
                height: 50px;
                width: 100%;
                margin: 15px;
                display: inline-block;
                padding-left:600px ;
               
            }
            .section{
               display: inline-block;
                margin:5px;
                width: 100%;
                background-color: lightskyblue;
                vertical-align: top;
            }
            a{ 
               font-size: 15pt;
                
            }
            body{
            background-color:rgb(190, 223, 243);
        }
        footer{
            position:fixed;
            text-align: center;
            bottom: 0px;
            width: 100%;

        }
        img{
            float:right;
            height: 500px;
            width: 40%;
          
        }
       
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script >   
       

           
           
           
           function cardio(){
               $("div").hide(2000); 
               $("#card").show(2000);
           } 
           function ortho(){
           $("div").hide(2000);
           $("#orth").show(2000);
       } 
       function pedia(){
           $("div").hide(2000);
           $("#pedi").show(2000);
       } 
           
        function init(){
            $("div").hide(2000);
            $("#first").click(cardio);
            $("#second").click(ortho);
            $("#third").click(pedia);
        }

         
            
        $(document).ready(init)   
        </script>
    </head>
    <body>
        <h1>Departments</h1>
        <nav class="dep">
            <a href="#" id="first">Cardiology</a>
            <a href="#" id="second">Orthopaedics</a>
            <a href="#" id="third">Pediatrics</a>
        </nav>
        <div class="section" id="card">
                <img src="Cardiology.jpg" align="right">
                <pre>
                The Department of Cardiology at LIFE PLANET was established under the leadership of Prof. Sujoy Basu
                The department has developed excellent facilities for clinical care and has fully developed facilities
                for adult and pediatric interventions including coronary interventions, valvuloplasty, device closure
                of congenital shunts and electrophysiology services (including radiofrequency ablation, pacemaker, 
                bi-ventricular pacemaker and cardioverter defibrillator implantation). Laboratory testing facilities
                include treadmill testing, holter recording, echocardiography (including transthoracic, transesophageal,
                3-D and fetal echocardiography), Tilt testing for syncope and electrophysiology testing including CARTO
                system mapping. The department has done pioneering work in the field of rheumatic fever and rheumatic heart
                disease including juvenile mitral stenosis, coronary artery disease including angioplasties, arrhythmias,
                cardiomyopathies and congenital heart diseases.
        
                Following are the names of the Heads of the Department of Cardiology since its inception:
        
                Prof. Sujoy Basu 
        
                Prof. Madan Bhatia
        
                Prof. Rajan Tandon
        
                Prof. Harbans Singh 
        
                Prof. Subhash Manchanda
                </pre>
        </div>
        <div class="section" id="orth">
            <img src="orthopaedics.jpg" align="right" width=40% height="500px">
            <pre>
            Excellence in patient care, research, and education is the overall goal of the Department of Orthopaedics 
            at LIFE PLANET.
    
                The Department of Orthopaedic Surgery provides a comprehensive and integrated orthopaedic program for
                patients, students, residents, and fellows.
                
                In addition to general Orthopaedics, the department has a faculty which specializes in the field of 
                joint replacement, sports medicine ,hand surgery, musculoskeletal oncology, pediatric orthopaedics ,
                spine surgery and treatment of complex trauma. The recent innovations in orthopaedic surgery such as 
                minimally invasive joint replacement, surface replacement arthroplasty, revision hip and knee
                replacements, minimally invasive spine surgery , vascularised grafting for non unions, limb reimplatations, 
                arthroscopic PCL and shoulder surgery are all being practiced with excellent results.
                
                There is also a bone bank facility in the deptt where both live donor bone and cadaveric bone are preserved
                and used as and when required.
                
                ICMR and CSIR funded research projects in the field of orthopaedics are also being carried out.
                
                The Institute also has modern Physiotherapy Unit which works is close co-ordination with the Orthopaedic 
                Department for comprehensive care of patients.
            </pre>
        </div>
        <div class="section" id="pedi">
            <img src="Pediatric.jpg" align="right" width=40% height="500px">
            <pre>
                
    
        We care for children, and we excel! We are a dynamic and vibrant Department, recognized as India’s leading academic
        health centre for pediatric specialty and subspecialty healthcare education and research. We are a diverse group
        comprising of academic faculty, clinicians, scientists, researchers, postgraduate and DM trainees, research and 
        doctoral fellows and technical and administrative staff united in our common goal of improving the health of all 
        newborns, children and adolescents.
                
                 
        We are amongst the very few Departments in the country to have well-developed Pediatric subspecialties of Neonatology,
        Genetics, Nephrology, Neurology, Pulmonology, Intensive Care, Endocrinology, Oncology, Infectious Diseases, Rheumatology,
        and Gastroenterology & Hepatology. We prepare future leaders in pediatric medicine by offering broad-based training in
        general pediatrics, critical care and pediatric subspecialties within a variety of ambulatory, emergency and inpatient
        settings. Besides MD and PhD programs, the Department offers DM courses in Neonatology, Pediatric Neurology, Nephrology,
        Oncology  and Pulmonology & Intensive Care.  
                
        We are credited with development of  a vaccine (Rotavirus), two new diagnostics (Cystic Fibrosis, Celiac Disease),
        improved drugs (low osmolality ORS). We hold multiple patents and are among the leading departments in the Institute in
        extramural funded research.The Department has excelled in developing innovative educational programs for doctors and 
        nurses, including online educational program and Apps on mobile phones on newborn care. Division of Neonatology developed
        a multimodal learning resource material on “Care of preterm neonates” for district health facilities by collaborative
        effort involving institutions and neonatologists in the country .  Department of Pediatrics has taken a lead in spreading 
        quality improvement methodology across multiple Departments at LIFE PLANET and initiating antibiotic stewardship
        programme within. 
                
        Our vision is to be one of the ten best academic centres of Pediatrics in the world before 2025. Our mission is to 
        improve the health of children through world-class excellence in education, patient care, research, innovation and policy
        assistance.Our core values are accountability, enabling mentorship, child friendliness, partnering, team spirit, good 
        governance and fraternal ethos.
            </pre>
        </div>
        <footer>
            <hr />
            <i>&copy;Copyrights LifePlanet.Inc-2020</i>
        </footer>
    </body>
</html>