<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <header>
        <nav>
            <a href="./">Home</a>
            <a href="./AboutUs.html">About Us</a>
            <a href="./department.html">Department</a>
            <a href="/Appointment.html">Appointment</a>
            <a href="./ContactUs.html">Contact Us</a>
        </nav>
    </header>
    <style>
        img{
            margin-top: 20px;
        }
        h1{
            text-align: center;
            font-size: 50pt;
        }
        body{
            background-color:rgb(190, 223, 243);
        }
        footer{
            position:fixed;
            text-align: center;
            bottom: 0px;
            width: 100%;

        }
        a{
            font-size: 15pt;
        }
       
    </style>
</head>
<body>
    <h1>Life Planet Hospital</h1>
   <marquee behaviour="scroll" direction="left">Life Planet,Where Life Comes First</marquee>
    <img src="Hospital-HITN.jpg" width="100%" height="500px">
    <footer>
        <hr />
        <i>&copy;Copyrights LifePlanet.Inc-2020</i>
    </footer>
</body>
</html>